# KC Esbuild Plugin Stylus

You are free to use this, but I do not recommend doing so. This is only for my own projects, so the code quality may be nearly poop.

Initial idea is somewhat based on ym-project's nice esbuild-stylus-loader: https://github.com/ym-project/esbuild-stylus-loader/tree/master

The implementation of the loader is quite different so the watchFiles can be implemented with the stylusDependencyChain. Also removes some very strage code.
